BOT_TOKEN = "6444063389:AAEqh-0kAIN4b5meuOQWplYcdOy_x32L5sc"
TELEGRAM_API = "20315396"
TELEGRAM_HASH = "52edde742449c75895948e0a25abe7db"
OWNER_ID = "5196029054"
UPSTREAM_REPO = "https://github.com/5hojib/Aeon"
UPSTREAM_BRANCH = "main"
DATABASE_URL = "mongodb+srv://Liten:OoIj9FZ6J5ca7K31@cluster0.hcxotkc.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
